Пирамидальная
сортировка

Сортировка кучей
Heap Sort
# Другие названия

История

Дж. Уильямс
1964

Принцип работы
# Сортировка пирамидой использует бинарное сортирующее дерево. Сортирующее дерево — это такое дерево, у которого выполнены условия:
# 1. Каждый лист имеет глубину либо d, либо d - 1, где d - максимальная глубина дерева.
# 2. Значение в любой вершине не меньше (или не больше) значения ее потомков.
# Удобная структура данных для сортирующего дерева — такой массив Array, что Array[0] — элемент в корне, а потомки элемента Array[i] являются Array[2i+1] и Array[2i+2].
# Алгоритм сортировки будет состоять из двух основных шагов:
# 1. Выстраиваем элементы массива в виде сортирующего дерева:
# Array[i] >= Array[2i + 1]
# Array[i] >= Array[2i + 2]
# при 0 <= i <= n / 2.
# 2. Будем удалять элементы из корня по одному за раз и перестраивать дерево. То есть на первом шаге обмениваем Array[0] и Array[n-1], преобразовываем Array[0], Array[1], … , Array[n-2] в сортирующее дерево. Затем переставляем Array[0] и Array[n-2], преобразовываем Array[0], Array[1], … , Array[n-3] в сортирующее дерево. Процесс продолжается до тех пор, пока в сортирующем дереве не останется один элемент. Тогда Array[0], Array[1], … , Array[n-1] — упорядоченная последовательность.

@tree.png

@array.png

Эффективность

Алгоритм: O(n log n)
# n на составление дерева, log n на перестановку элементов.
Служебная память: O(1)

Применение

Linux
https://github.com/torvalds/linux/blob/master/lib/sort.c#L192
